<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samola.DataStructures</RootNamespace>
    <Title>Samola data structures</Title>
    <Product>Samola data structures</Product>
    <Description>Samola data structures</Description>
    <Version>1.0.0.0</Version>
    <Authors>Aleksi Moisio</Authors>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Samola;.NET;Data structures</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samola.Extensions\Samola.Extensions.csproj" />
    <ProjectReference Include="..\Samola.Utilities\Samola.Utilities.csproj" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections" />
  </ItemGroup>

</Project>
