# samola

./: CyclicBuffer.txt  MathExtensions.cs.sln  MathExtensions.sln  Samola.Collections.sln  Samola.sln
MathExtensions/: AmicableNumber.cs  BaseCachingCollection.cs  Divisors.cs  EnumerateLimits.cs  Enums.cs  ICachingCollection.cs  IPrimes.cs  IntegerCachingCollection.cs  IntegerWrapper.cs  MathExt.cs  MathExtensions.csproj  PrimeDecomposer.cs  Primes.cs  PrimesGenerator.cs  PrimesNew.cs  SharedInfo.tt
MathExtensions.Console/: AmicableNumbersPerformance.cs  ComparePrimeGenerationTimes.cs  ComputePrimes.cs  IsPrimePerformance.cs  MathExtensions.Console.csproj  PrimeRulePerformance.cs  Program.cs  ShowDivisors.cs  ShowPrimeDecomposition.cs
MathExtensions/Cache/: EnumerableCache.cs  EnumerableCacheProvider.cs  EnumerableListCache.cs  EnumerableListCacheProvider.cs  PrimesCacheProvider.cs  SingletonCacheLock.cs  SingletonMemoryCache.cs
MathExtensions/Construction/: ICalculatedEnumerableFactory.cs  IPrimesCreator.cs  PrimeNumberFactories.cs
MathExtensions/CustomTypes/: IntegerWrapper.cs  NaturalNumber.cs
MathExtensions/Enumerables/: AbundantNumbers.cs  AbundantNumbersBuilder.cs  AmicableNumbersBuilder.cs  CalculatedEnumerable.cs  CalculatedEnumerableBase.cs  ClassifiedNumbers.cs  EnumerationState.cs  Limits.cs  PrimeNumbers.cs  PrimeNumbersBuilder.cs
MathExtensions/Implementations/: AbundantNumbers.cs  AmicableNumberCalculator.cs  DivisorCalculator.cs  NumberClassifier.cs
MathExtensions/Interfaces/: IPrimeDecomposer.cs  IPrimes.cs  IPrimesCreator.cs
MathExtensions/Primes/: IPrimes.cs  PrimesBase.cs  PrimesFactories.cs  PrimesNew.cs
MathExtensions/Utilities/: AmicableNumberCalculator.cs  DivisorCalculator.cs  NumberClassifier.cs  PrimeDecomposer.cs
Samola.Algorithms/: Samola.Algorithms.csproj
Samola.Algorithms.App/: AmicableNumbersPerformance.cs  CountUniquePrimes.cs  IsPrimePerformance.cs  Menu.cs  NumberOfDigitsPerformance.cs  PrimeGenerationPerformance.cs  Program.cs  Samola.Algorithms.App.csproj  ShowDecimalDigits.cs  ShowDigitPowerWalk.cs  ShowDivisors.cs  ShowFibonacci.cs  ShowPanidentityMultiplicandRanges.cs  ShowPrimeDecomposition.cs
Samola.Algorithms/AmicableNumbers/: AmicableNumberCalculator.cs
Samola.Algorithms/CalculatedEnumerable/: CalculatedEnumerable.cs  ICalculatedEnumerable.cs
Samola.Algorithms/DecimalDigits/: DecimalDigits.cs
Samola.Algorithms/PrimeNumbers/: IPrimeDecomposer.cs  IPrimeDecomposition.cs  IPrimeNumerable.cs  PrimeDecomposer.cs  PrimeDecomposition.cs
Samola.Algorithms/Sequences/: AbundantNumbers.cs  AmicableNumbers.cs  CollatzSequence.cs  DayOfTheWeekSequence.cs  FibonacciNumbers.cs  LargeFibonacciNumbers.cs  PrimeNumbers6k.cs  PrimeNumbersSieveOfEratosthenes.cs  PrimeNumbersSimple.cs
Samola.Algorithms/Utilities/: AmicableNumberCalculator.cs  Calendar.cs  Combinatorics.cs  DivisorCalculator.cs  FibonacciState.cs  IPrimeDecomposer.cs  IPrimeDecomposition.cs  IPrimeNumerable.cs  LargeInteger.cs  MiscellaneousUtilities.cs  NumberClassification.cs  NumberClassifier.cs  PrimeDecomposer.cs  PrimeDecomposition.cs  QuadraticEquation.cs
Samola.Collections/: BoundList.cs  CalculatedEnumerable.cs  Class1.cs  ClockBuffer.cs  CyclicBufferIndex.cs  CyclicIndex.cs  CyclicIndexUtils.cs  DiscardingCircularList.cs  ICalculatedEnumerable.cs  ICalculationLimit.cs  ICircularList.cs  IClockBuffer.cs  IEnumerationState.cs  MaximumYieldedCountLimit.cs  MaximumYieldedValueLimit.cs  PreviousValueState.cs  Samola.Collections.csproj  StatefulCalculatedEnumerable.cs  StatelessCalculatedEnumerable.cs  test.txt
Samola.Collections/CalculatedEnumerable/: ICalculatedEnumerable.cs  ICalculationLimit.cs  IEnumerationState.cs  MaximumYieldedCountLimit.cs  MaximumYieldedValueLimit.cs  PreviousValueState.cs  StatefulCalculatedEnumerable.cs  StatelessCalculatedEnumerable.cs
Samola.Collections/CircularList/: CyclicBufferIndex.cs  CyclicIndex.cs  CyclicIndexUtils.cs  DiscardingCircularList.cs  ICircularList.cs
Samola.Collections/Samola.Collections/: BoundList.cs  CyclicIndex.cs  Samola.Collections.csproj
Samola.Collections/Samole.Collections.Tests/: DiscardingCircularListTests.cs  Samole.Collections.Tests.csproj
Samola.DataStructures/: ArrayedNumber.cs  Date.cs  README.md  Samola.DataStructures.csproj
Samola.DataStructures/Counters/: DialCounter.cs
Samola.DataStructures/Extensions/: DateTimeExtensions.cs
Samola.DataStructures/Miscellaneous/: NumberPyramid.cs  NumberPyramidBuilder.cs
Samola.Extensions/: ArrayExtensions.cs  NumberExtensions.cs  README.md  Samola.Extensions.csproj  StringExtensions.cs
Samola.Extensions/Linq/: QueryExtensions.cs
Samola.Linq.Extensions/: Samola.Linq.Extensions.csproj
Samola.Linq.Extensions/Samola.Linq.Extensions/: Samola.Linq.Extensions.sln
Samola.Linq.Extensions/Samola.Linq.Extensions.Tests/: FullOuterJoinTests.cs  Samola.Linq.Extensions.Tests.csproj  TestEntity.cs
Samola.Numbers/: Enums.cs  MathExt.cs  README.txt  Samola.Numbers.csproj  Samola.Numbers.sln  SharedInfo.cs
Samola.Numbers.Console/: AmicableNumbersPerformance.cs  ComparePrimeGenerationTimes.cs  ComputePrimes.cs  CountUniquePrimes.cs  IsPrimePerformance.cs  Menu.cs  NumberOfDigitsPerformance.cs  PrimeGenerationPerformance.cs  PrimeRulePerformance.cs  Program.cs  Samola.Numbers.Console.csproj  ShowDecimalDigits.cs  ShowDigitPowerWalk.cs  ShowDivisors.cs  ShowFibonacci.cs  ShowPanidentityMultiplicandRanges.cs  ShowPrimeDecomposition.cs
Samola.Numbers/Cache/: EnumerableListCache.cs  EnumerableListCacheProvider.cs  README.txt  SingletonCacheLock.cs  SingletonMemoryCache.cs
Samola.Numbers/Comparers/: PrimeDecompositionEqualityComparer.cs
Samola.Numbers/Counters/: DialCounter.cs
Samola.Numbers/CustomTypes/: ArrayedNumber.cs  Date.cs  LargeInteger.cs  NaturalNumber.cs  NumberPyramid.cs  NumberPyramidBuilder.cs
Samola.Numbers/Enumerables/: AbundantNumbers.cs  AbundantNumbersBuilder.cs  AmicableNumbers.cs  CalculatedEnumerable.cs  Calendar.cs  (+13 more)
Samola.Utilities/: CyclicBufferIndex.cs  README.md  Samola.Utilities.csproj  Samola.Utilities.sln
(+230 files in other folders)
