<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samola.Linq.Extensions</RootNamespace>
    <Title>Samola Linq extensions</Title>
    <Product>Samola Linq extensions</Product>
    <Description>Samola Linq extensions</Description>
    <Version>1.0.0.0</Version>
    <Authors>Aleksi Moisio</Authors>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Samola;.NET;Linq;Extensions</PackageTags>
  </PropertyGroup>

</Project>
