<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Samola</Company>
    <Authors>Aleksi Moisio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samola.Utilities\Samola.Utilities.csproj" />
  </ItemGroup>

</Project>
