<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samola.Utilities</RootNamespace>
    <Title>Samola utilities</Title>
    <Product>Samola utilities</Product>
    <Description>Samola utilities</Description>
    <Version>1.0.0.0</Version>
    <Authors>Aleksi Moisio</Authors>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Samola;.NET;Utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
