<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samola.Algorithms</RootNamespace>
    <Title>Samola algorithms</Title>
    <Product>Samola algorithms</Product>
    <Description>Samola algorithms</Description>
    <Version>1.0.0.0</Version>
    <Authors>Aleksi Moisio</Authors>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Samola;.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samola.DataStructures\Samola.DataStructures.csproj" />
  </ItemGroup>

</Project>
