<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samola.Collections</RootNamespace>
    <Title>Samola collections</Title>
    <Product>Samola collections</Product>
    <Description>Samola collections</Description>
    <Version>1.0.0.0</Version>
    <Authors>Aleksi Moisio</Authors>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Samola;.NET;Collections</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samola.Utilities\Samola.Utilities.csproj" />
  </ItemGroup>

</Project>
